[Files]
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\bin\Debug\net8.0-windows10.0.19041.0\win-x86\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\bin\Debug\net8.0-windows10.0.19041.0\win-x86\resources.pri" "resources.pri"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\bin\Debug\net8.0-windows10.0.19041.0\win-x86\ChatSustav.runtimeconfig.json" "ChatSustav.runtimeconfig.json"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\bin\Debug\net8.0-windows10.0.19041.0\win-x86\ChatSustav.dll" "ChatSustav.dll"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\apphost.exe" "ChatSustav.exe"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\Resources\Raw\AboutAssets.txt" "AboutAssets.txt"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-100.png" "splashSplashScreen.scale-100.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-125.png" "splashSplashScreen.scale-125.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-150.png" "splashSplashScreen.scale-150.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-200.png" "splashSplashScreen.scale-200.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-400.png" "splashSplashScreen.scale-400.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\f\OpenSans-Regular.ttf" "OpenSans-Regular.ttf"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\f\OpenSans-Semibold.ttf" "OpenSans-Semibold.ttf"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\dotnet_bot.scale-400.png" "dotnet_bot.scale-400.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\dotnet_bot.scale-200.png" "dotnet_bot.scale-200.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\dotnet_bot.scale-150.png" "dotnet_bot.scale-150.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\dotnet_bot.scale-125.png" "dotnet_bot.scale-125.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\dotnet_bot.scale-100.png" "dotnet_bot.scale-100.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-400.png" "appiconLargeTile.scale-400.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-200.png" "appiconLargeTile.scale-200.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-150.png" "appiconLargeTile.scale-150.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-125.png" "appiconLargeTile.scale-125.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-100.png" "appiconLargeTile.scale-100.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-400.png" "appiconWideTile.scale-400.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-200.png" "appiconWideTile.scale-200.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-150.png" "appiconWideTile.scale-150.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-125.png" "appiconWideTile.scale-125.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-100.png" "appiconWideTile.scale-100.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-400.png" "appiconMediumTile.scale-400.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-200.png" "appiconMediumTile.scale-200.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-150.png" "appiconMediumTile.scale-150.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-125.png" "appiconMediumTile.scale-125.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-100.png" "appiconMediumTile.scale-100.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-400.png" "appiconSmallTile.scale-400.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-200.png" "appiconSmallTile.scale-200.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-150.png" "appiconSmallTile.scale-150.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-125.png" "appiconSmallTile.scale-125.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-100.png" "appiconSmallTile.scale-100.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-400.png" "appiconStoreLogo.scale-400.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-200.png" "appiconStoreLogo.scale-200.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-150.png" "appiconStoreLogo.scale-150.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-125.png" "appiconStoreLogo.scale-125.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-100.png" "appiconStoreLogo.scale-100.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png" "appiconLogo.altform-lightunplated_targetsize-256.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png" "appiconLogo.altform-lightunplated_targetsize-48.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png" "appiconLogo.altform-lightunplated_targetsize-32.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png" "appiconLogo.altform-lightunplated_targetsize-24.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png" "appiconLogo.altform-lightunplated_targetsize-16.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png" "appiconLogo.altform-unplated_targetsize-256.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png" "appiconLogo.altform-unplated_targetsize-48.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png" "appiconLogo.altform-unplated_targetsize-32.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png" "appiconLogo.altform-unplated_targetsize-24.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png" "appiconLogo.altform-unplated_targetsize-16.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-256.png" "appiconLogo.targetsize-256.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-48.png" "appiconLogo.targetsize-48.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-32.png" "appiconLogo.targetsize-32.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-24.png" "appiconLogo.targetsize-24.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-16.png" "appiconLogo.targetsize-16.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-400.png" "appiconLogo.scale-400.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-200.png" "appiconLogo.scale-200.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-150.png" "appiconLogo.scale-150.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-125.png" "appiconLogo.scale-125.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-100.png" "appiconLogo.scale-100.png"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\obj\Debug\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appicon.ico" "appicon.ico"
"C:\Users\pmartinovic\source\repos\ChatSustav\ChatSustav\bin\Debug\net8.0-windows10.0.19041.0\win-x86\ChatSustav.deps.json" "ChatSustav.deps.json"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\Microsoft.CSharp.dll" "Microsoft.CSharp.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\Microsoft.VisualBasic.Core.dll" "Microsoft.VisualBasic.Core.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\Microsoft.VisualBasic.dll" "Microsoft.VisualBasic.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\Microsoft.Win32.Primitives.dll" "Microsoft.Win32.Primitives.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.AppContext.dll" "System.AppContext.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Buffers.dll" "System.Buffers.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Collections.dll" "System.Collections.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.ComponentModel.DataAnnotations.dll" "System.ComponentModel.DataAnnotations.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.ComponentModel.EventBasedAsync.dll" "System.ComponentModel.EventBasedAsync.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Configuration.dll" "System.Configuration.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Console.dll" "System.Console.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Core.dll" "System.Core.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Data.Common.dll" "System.Data.Common.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Data.DataSetExtensions.dll" "System.Data.DataSetExtensions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Data.dll" "System.Data.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Diagnostics.Contracts.dll" "System.Diagnostics.Contracts.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Diagnostics.Debug.dll" "System.Diagnostics.Debug.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Diagnostics.FileVersionInfo.dll" "System.Diagnostics.FileVersionInfo.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Diagnostics.TextWriterTraceListener.dll" "System.Diagnostics.TextWriterTraceListener.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Diagnostics.Tools.dll" "System.Diagnostics.Tools.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Diagnostics.TraceSource.dll" "System.Diagnostics.TraceSource.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Diagnostics.Tracing.dll" "System.Diagnostics.Tracing.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Drawing.Primitives.dll" "System.Drawing.Primitives.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Drawing.dll" "System.Drawing.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Dynamic.Runtime.dll" "System.Dynamic.Runtime.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Formats.Tar.dll" "System.Formats.Tar.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Globalization.Calendars.dll" "System.Globalization.Calendars.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Globalization.Extensions.dll" "System.Globalization.Extensions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Globalization.dll" "System.Globalization.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.IO.Compression.Brotli.dll" "System.IO.Compression.Brotli.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.IO.Compression.FileSystem.dll" "System.IO.Compression.FileSystem.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.AccessControl.dll" "System.IO.FileSystem.AccessControl.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.DriveInfo.dll" "System.IO.FileSystem.DriveInfo.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.Primitives.dll" "System.IO.FileSystem.Primitives.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.Watcher.dll" "System.IO.FileSystem.Watcher.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.dll" "System.IO.FileSystem.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.IO.IsolatedStorage.dll" "System.IO.IsolatedStorage.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.IO.Pipes.AccessControl.dll" "System.IO.Pipes.AccessControl.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.IO.Pipes.dll" "System.IO.Pipes.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.IO.UnmanagedMemoryStream.dll" "System.IO.UnmanagedMemoryStream.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.IO.dll" "System.IO.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Linq.Parallel.dll" "System.Linq.Parallel.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Linq.Queryable.dll" "System.Linq.Queryable.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Linq.dll" "System.Linq.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Memory.dll" "System.Memory.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Net.Http.Json.dll" "System.Net.Http.Json.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Net.HttpListener.dll" "System.Net.HttpListener.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Net.Mail.dll" "System.Net.Mail.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Net.Ping.dll" "System.Net.Ping.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Net.Requests.dll" "System.Net.Requests.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Net.ServicePoint.dll" "System.Net.ServicePoint.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Net.WebClient.dll" "System.Net.WebClient.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Net.WebHeaderCollection.dll" "System.Net.WebHeaderCollection.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Net.WebProxy.dll" "System.Net.WebProxy.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Net.WebSockets.Client.dll" "System.Net.WebSockets.Client.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Net.WebSockets.dll" "System.Net.WebSockets.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Net.dll" "System.Net.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Numerics.Vectors.dll" "System.Numerics.Vectors.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Numerics.dll" "System.Numerics.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Private.DataContractSerialization.dll" "System.Private.DataContractSerialization.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Private.Xml.Linq.dll" "System.Private.Xml.Linq.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Private.Xml.dll" "System.Private.Xml.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Reflection.DispatchProxy.dll" "System.Reflection.DispatchProxy.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Reflection.Emit.ILGeneration.dll" "System.Reflection.Emit.ILGeneration.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Reflection.Emit.Lightweight.dll" "System.Reflection.Emit.Lightweight.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Reflection.Emit.dll" "System.Reflection.Emit.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Reflection.Extensions.dll" "System.Reflection.Extensions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Reflection.Primitives.dll" "System.Reflection.Primitives.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Reflection.TypeExtensions.dll" "System.Reflection.TypeExtensions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Reflection.dll" "System.Reflection.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Resources.Reader.dll" "System.Resources.Reader.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Resources.ResourceManager.dll" "System.Resources.ResourceManager.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Resources.Writer.dll" "System.Resources.Writer.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Runtime.CompilerServices.Unsafe.dll" "System.Runtime.CompilerServices.Unsafe.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Runtime.CompilerServices.VisualC.dll" "System.Runtime.CompilerServices.VisualC.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Runtime.Extensions.dll" "System.Runtime.Extensions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Runtime.Handles.dll" "System.Runtime.Handles.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Runtime.InteropServices.JavaScript.dll" "System.Runtime.InteropServices.JavaScript.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll" "System.Runtime.InteropServices.RuntimeInformation.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Runtime.Intrinsics.dll" "System.Runtime.Intrinsics.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Runtime.Loader.dll" "System.Runtime.Loader.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Formatters.dll" "System.Runtime.Serialization.Formatters.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Json.dll" "System.Runtime.Serialization.Json.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Primitives.dll" "System.Runtime.Serialization.Primitives.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Xml.dll" "System.Runtime.Serialization.Xml.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.dll" "System.Runtime.Serialization.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Runtime.dll" "System.Runtime.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Security.AccessControl.dll" "System.Security.AccessControl.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Algorithms.dll" "System.Security.Cryptography.Algorithms.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Cng.dll" "System.Security.Cryptography.Cng.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Csp.dll" "System.Security.Cryptography.Csp.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Encoding.dll" "System.Security.Cryptography.Encoding.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.OpenSsl.dll" "System.Security.Cryptography.OpenSsl.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Primitives.dll" "System.Security.Cryptography.Primitives.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.X509Certificates.dll" "System.Security.Cryptography.X509Certificates.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Security.Principal.dll" "System.Security.Principal.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Security.SecureString.dll" "System.Security.SecureString.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Security.dll" "System.Security.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.ServiceModel.Web.dll" "System.ServiceModel.Web.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.ServiceProcess.dll" "System.ServiceProcess.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Text.Encoding.Extensions.dll" "System.Text.Encoding.Extensions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Text.Encoding.dll" "System.Text.Encoding.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Threading.Overlapped.dll" "System.Threading.Overlapped.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.Dataflow.dll" "System.Threading.Tasks.Dataflow.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.Extensions.dll" "System.Threading.Tasks.Extensions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.Parallel.dll" "System.Threading.Tasks.Parallel.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.dll" "System.Threading.Tasks.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Threading.Thread.dll" "System.Threading.Thread.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Threading.ThreadPool.dll" "System.Threading.ThreadPool.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Threading.Timer.dll" "System.Threading.Timer.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Threading.dll" "System.Threading.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Transactions.Local.dll" "System.Transactions.Local.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Transactions.dll" "System.Transactions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.ValueTuple.dll" "System.ValueTuple.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Web.HttpUtility.dll" "System.Web.HttpUtility.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Web.dll" "System.Web.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Windows.dll" "System.Windows.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Xml.ReaderWriter.dll" "System.Xml.ReaderWriter.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Xml.Serialization.dll" "System.Xml.Serialization.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Xml.XDocument.dll" "System.Xml.XDocument.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Xml.XPath.XDocument.dll" "System.Xml.XPath.XDocument.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Xml.XPath.dll" "System.Xml.XPath.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Xml.XmlDocument.dll" "System.Xml.XmlDocument.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Xml.XmlSerializer.dll" "System.Xml.XmlSerializer.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.Xml.dll" "System.Xml.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\System.dll" "System.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\WindowsBase.dll" "WindowsBase.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\mscorlib.dll" "mscorlib.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\lib\net8.0\netstandard.dll" "netstandard.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll" "Microsoft.DiaSymReader.Native.x86.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\native\clrgc.dll" "clrgc.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\native\clrjit.dll" "clrjit.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\native\coreclr.dll" "coreclr.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\native\createdump.exe" "createdump.exe"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\native\mscordaccore_x86_x86_8.0.1525.16413.dll" "mscordaccore_x86_x86_8.0.1525.16413.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.15\runtimes\win-x86\native\msquic.dll" "msquic.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.authentication.abstractions\2.3.0\lib\netstandard2.0\Microsoft.AspNetCore.Authentication.Abstractions.dll" "Microsoft.AspNetCore.Authentication.Abstractions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.authorization\2.3.0\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.dll" "Microsoft.AspNetCore.Authorization.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.authorization.policy\2.3.0\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.Policy.dll" "Microsoft.AspNetCore.Authorization.Policy.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.connections.abstractions\9.0.5\lib\netstandard2.1\Microsoft.AspNetCore.Connections.Abstractions.dll" "Microsoft.AspNetCore.Connections.Abstractions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.hosting.abstractions\2.3.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll" "Microsoft.AspNetCore.Hosting.Abstractions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.hosting.server.abstractions\2.3.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" "Microsoft.AspNetCore.Hosting.Server.Abstractions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.http\2.3.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.dll" "Microsoft.AspNetCore.Http.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.http.abstractions\2.3.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll" "Microsoft.AspNetCore.Http.Abstractions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.http.connections\1.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Connections.dll" "Microsoft.AspNetCore.Http.Connections.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.http.connections.client\9.0.5\lib\netstandard2.1\Microsoft.AspNetCore.Http.Connections.Client.dll" "Microsoft.AspNetCore.Http.Connections.Client.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.http.connections.common\9.0.5\lib\netstandard2.0\Microsoft.AspNetCore.Http.Connections.Common.dll" "Microsoft.AspNetCore.Http.Connections.Common.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.http.extensions\2.3.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Extensions.dll" "Microsoft.AspNetCore.Http.Extensions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.http.features\2.3.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll" "Microsoft.AspNetCore.Http.Features.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.routing\2.3.0\lib\netstandard2.0\Microsoft.AspNetCore.Routing.dll" "Microsoft.AspNetCore.Routing.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.routing.abstractions\2.3.0\lib\netstandard2.0\Microsoft.AspNetCore.Routing.Abstractions.dll" "Microsoft.AspNetCore.Routing.Abstractions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.signalr\1.2.0\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.dll" "Microsoft.AspNetCore.SignalR.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.signalr.client\9.0.5\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Client.dll" "Microsoft.AspNetCore.SignalR.Client.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.signalr.client.core\9.0.5\lib\netstandard2.1\Microsoft.AspNetCore.SignalR.Client.Core.dll" "Microsoft.AspNetCore.SignalR.Client.Core.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.signalr.common\9.0.5\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Common.dll" "Microsoft.AspNetCore.SignalR.Common.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.signalr.core\1.2.0\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Core.dll" "Microsoft.AspNetCore.SignalR.Core.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.signalr.protocols.json\9.0.5\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" "Microsoft.AspNetCore.SignalR.Protocols.Json.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.websockets\2.3.0\lib\netstandard2.0\Microsoft.AspNetCore.WebSockets.dll" "Microsoft.AspNetCore.WebSockets.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.aspnetcore.webutilities\2.3.0\lib\netstandard2.0\Microsoft.AspNetCore.WebUtilities.dll" "Microsoft.AspNetCore.WebUtilities.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.bcl.asyncinterfaces\9.0.5\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll" "Microsoft.Bcl.AsyncInterfaces.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.bcl.timeprovider\9.0.5\lib\net8.0\Microsoft.Bcl.TimeProvider.dll" "Microsoft.Bcl.TimeProvider.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.extensions.dependencyinjection\9.0.5\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.5\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.extensions.diagnostics.abstractions\8.0.1\lib\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll" "Microsoft.Extensions.Diagnostics.Abstractions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.extensions.features\9.0.5\lib\netstandard2.0\Microsoft.Extensions.Features.dll" "Microsoft.Extensions.Features.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll" "Microsoft.Extensions.FileProviders.Abstractions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.extensions.hosting.abstractions\8.0.1\lib\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll" "Microsoft.Extensions.Hosting.Abstractions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.extensions.logging\9.0.5\lib\net8.0\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.5\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.extensions.logging.debug\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll" "Microsoft.Extensions.Logging.Debug.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.extensions.objectpool\8.0.11\lib\net8.0\Microsoft.Extensions.ObjectPool.dll" "Microsoft.Extensions.ObjectPool.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.extensions.options\9.0.5\lib\net8.0\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.extensions.primitives\9.0.5\lib\net8.0\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll" "Microsoft.Graphics.Canvas.Interop.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll" "Microsoft.IO.RecyclableMemoryStream.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll" "Microsoft.Maui.Controls.Compatibility.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll" "Microsoft.Maui.Controls.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.xaml\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll" "Microsoft.Maui.Controls.Xaml.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll" "Microsoft.Maui.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.essentials\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll" "Microsoft.Maui.Essentials.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.graphics\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll" "Microsoft.Maui.Graphics.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll" "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.net.http.headers\2.3.0\lib\netstandard2.0\Microsoft.Net.Http.Headers.dll" "Microsoft.Net.Http.Headers.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll" "Microsoft.Windows.Management.Deployment.Projection.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Users\pmartinovic\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll" "Newtonsoft.Json.dll"
"C:\Users\pmartinovic\.nuget\packages\system.diagnostics.diagnosticsource\9.0.5\lib\net8.0\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\pmartinovic\.nuget\packages\system.io.pipelines\9.0.5\lib\net8.0\System.IO.Pipelines.dll" "System.IO.Pipelines.dll"
"C:\Users\pmartinovic\.nuget\packages\system.net.serversentevents\9.0.5\lib\net8.0\System.Net.ServerSentEvents.dll" "System.Net.ServerSentEvents.dll"
"C:\Users\pmartinovic\.nuget\packages\system.net.websockets.websocketprotocol\5.1.0\lib\net6.0\System.Net.WebSockets.WebSocketProtocol.dll" "System.Net.WebSockets.WebSocketProtocol.dll"
"C:\Users\pmartinovic\.nuget\packages\system.text.encodings.web\9.0.5\lib\net8.0\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"C:\Users\pmartinovic\.nuget\packages\system.text.json\9.0.5\lib\net8.0\System.Text.Json.dll" "System.Text.Json.dll"
"C:\Users\pmartinovic\.nuget\packages\system.threading.channels\9.0.5\lib\net8.0\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll" "ar\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll" "ca\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll" "cs\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll" "da\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll" "de\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll" "el\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll" "es\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll" "fi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll" "fr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll" "he\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll" "hi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll" "hr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll" "hu\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll" "id\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll" "it\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll" "ja\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll" "ko\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll" "ms\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll" "nb\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll" "nl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll" "pl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll" "pt-BR\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll" "pt\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll" "ro\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll" "ru\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll" "sk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll" "sv\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll" "th\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll" "tr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll" "uk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll" "vi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll" "zh-HK\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll" "zh-Hans\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll" "zh-Hant\Microsoft.Maui.Controls.resources.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x86\native\Microsoft.Graphics.Canvas.dll" "Microsoft.Graphics.Canvas.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri" "Microsoft.Maui.Controls.Compatibility.pri"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri" "Microsoft.Maui.Controls.pri"
"C:\Users\pmartinovic\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri" "Microsoft.Maui.pri"
